<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="varukorg.css">
</head>

<body>
    <header>
        <div class="headerbox">
            <img class="shop-bag" src="/icons & logo/shopping_bag.png" alt="">
            <div> <img class="logo-bild" src="/icons & logo/Rectangle 2.png" alt="bild pa varan logga"></div>
            <img class="ham-meny" src="/icons & logo/fontisto_nav-icon-a.png" alt="">
        </div>


    </header>
    <!-- <div class="container">
        <div class="box">1</div>
    </div> -->

    <div class="varukorg-main">

        <div class="skylt">
            <img src="/icons & logo/varukorg-skylt.png" alt="skylt varukorg">
        </div>

        <div class="first-product">
            <img  src="/icons & logo/klocka1.png" alt="klocka1">
            
            <div class="pris-och-knapp">
                <p>2199,99kr</p>
            <img src="/icons & logo/remove_shopping_cart_icon.png" alt="ta bort knapp">
            </div>
        </div>

        <div class="second-product">
            <img src="/icons & logo/armband1.png" alt="armband1">

            <div class="pris-och-knapp">
                <p>299,99kr</p>
                <img src="/icons & logo/remove_shopping_cart_icon.png" alt="">
            </div>
        </div>

        <hr class="varukorg-line">

        <div class="varukorg-summa">
            <ul class="varukorg-summa-lista">
                <p>2199.99 Kr Smartfit</p>
                <p>299,99 Kr Bracelet QB</p>
            </ul>

            <div class="varukorg-summa-total">
                <p>Total: 2499,98 Kr</p>
            </div>
        </div>

        <div class="varukorg-code">
            <img src="/icons & logo/code.png" alt="add code">
        </div>


    </div>




    <footer>
        <ul class="logo_list">
            <li><img src="/icons & logo/instagram_logo.png" alt="instagram_icon"></li>
            <li><img src="/icons & logo/akar-icons_facebook-fill.png" alt="facebook_icon"></li>
            <li><img src="/icons & logo/youtube_logo.png" alt="youtube_icon"></li>
        </ul>
    </footer>
</body>

</html>